<!DOCTYPE html>
<html>
   <head>
      <title>My Website</title>
      <style>
         h1 {text-align: center;}
         body {
         margin: 0;
         padding: 0;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: #111;
         }
         .active {
         background-color: #4CAF50;
         }
         .container {
         margin-top: 50px;
         padding: 20px;
         font-size: 30px;
         min-height: 500px;
         }
         
         .header {
         	position: fixed;
            top: 0;
            left: 0;
            right: 0;
  		 	opacity: 0.4;
         }
         
         .headerimage {
         	position: fixed;
            top: 0;
            left: 0;
            right: 0;
			width: 100%;
         }

         .selfie {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
         }

	.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
   
      </style>
   </head>
   <body style="background-image: linear-gradient(white, teal)">
      <ul class="header">     
         <li><a href="https://enagola.github.io/PerfectPickedProducts/">Home Page</a></li>
<!--          <li><a href="#" onclick="showPage(1)">Get Help In A Subject</a></li> -->
         <li><a class="active" href="https://enagola.github.io/PerfectPickedProducts/privacy">Privacy Policy</a></li>
         <!-- <li><a href="#" onclick="showPage(3)">Calendar</a></li> -->
      </ul>
<div class="container">
	<div id="page3" style="display: block;">
            <h1>Privacy Policy</h1>
    <p>At PerfectPickedProducts, we prioritize the privacy and security of our users' personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you visit our website or interact with our services. By using our website, you consent to the terms outlined in this policy.</p>

    <h2>Information Collection:</h2>
    <p>We may collect personal information, such as your name, email address, and demographic details, when you voluntarily provide it to us through forms on our website or when you communicate with us via email or other channels. Additionally, we may automatically collect certain non-personal information, such as your IP address, browser type, and device information, to enhance your browsing experience and improve our services.</p>

    <h2>Use of Information:</h2>
    <p>We use the information we collect to personalize your experience on our website, to provide you with relevant content and recommendations, and to communicate with you regarding your inquiries, requests, or purchases. We may also use your information to analyze user trends and preferences, optimize our website functionality, and enhance our marketing efforts.</p>

    <h2>Data Sharing:</h2>
    <p>We do not sell, trade, or rent your personal information to third parties without your consent. However, we may share your information with trusted third-party service providers who assist us in operating our website, conducting business, or servicing you, as long as those parties agree to keep your information confidential. We may also disclose your information when required by law or to protect our rights, property, or safety, or that of others.</p>

    <h2>Data Security:</h2>
    <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

    <h2>Third-Party Links:</h2>
    <p>Our website may contain links to third-party websites, products, or services. These third-party sites have separate and independent privacy policies, and we have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our website and welcome any feedback about these sites.</p>

    <h2>Consent:</h2>
    <p>By using our website, you consent to the terms of this Privacy Policy.</p>

    <h2>Changes to Privacy Policy:</h2>
    <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be reflected on this page, and the effective date will be updated accordingly. We encourage you to review this Privacy Policy periodically for any updates.</p>

    <h2>Contact Us:</h2>
    <p>If you have any questions or concerns regarding this Privacy Policy or our data practices, please contact us at <a href="mailto:ethannagola@gmail.com">ethannagola@gmail.com</a>.</p>

         </div>
      </div>
   </div>

   </body>
</html>
